# Cumulative Command History
# Total commands received: 15
# Position | Command | Action | Detected At
#------------------------------------------------------------
       1 | 2       | RIGHT  | 09:18:20
       2 | 1       | LEFT   | 09:18:25
       3 | 1       | LEFT   | 09:18:30
       4 | 2       | RIGHT  | 09:18:38
       5 | 2       | RIGHT  | 09:18:43
       6 | 2       | RIGHT  | 09:18:48
       7 | 2       | RIGHT  | 09:18:56
       8 | 1       | LEFT   | 09:19:01
       9 | 2       | RIGHT  | 09:19:06
      10 | 2       | RIGHT  | 09:19:14
      11 | 2       | RIGHT  | 09:19:19
      12 | 1       | LEFT   | 09:19:24
      13 | 2       | RIGHT  | 09:19:32
      14 | 1       | LEFT   | 09:19:37
      15 | 2       | RIGHT  | 09:19:42

# Final sequence: 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 2