EEG MARKER FORMAT REFERENCE - UPDATED
=====================================

CSV Format: timestamp, rel_time, trial, event, classifier_out, confidence, gt

Column Descriptions:
-------------------
- timestamp: Absolute time in seconds (float)
- rel_time: Time relative to cue onset in seconds (float, empty for non-response events)
- trial: Trial number (integer)
- event: Event type marker (1-6)
- classifier_out: Classifier output direction (0=left, 1=right, empty for non-response)
- confidence: Classifier confidence 0-9 (0=0-10%, 9=90-100%, empty for non-response)
- gt: Ground truth cue direction (0=left, 1=right)

Event Type Markers:
------------------
1 = Trial separator
2 = Cue LEFT  
3 = Cue RIGHT
5 = Response CORRECT (user's response matched cue)
6 = Response ERROR (user's response didn't match cue)

Numerical Encodings:
-------------------
Direction: 0=LEFT, 1=RIGHT
Confidence: 0-9 (scaled from 0-100%)
Ground Truth: 0=LEFT cue, 1=RIGHT cue

Example Sequence:
-----------------
timestamp,rel_time,trial,event,classifier_out,confidence,gt
0.001,,1,1,,,,                    # Trial separator
0.978,0.000,1,2,,,0               # LEFT cue shown (gt=0)
1.337,0.359,1,5,0,8,0             # User responded LEFT (correct) with 80-90% confidence
1.338,,1,1,,,,                    # Trial separator
2.332,0.000,1,3,,,1               # RIGHT cue shown (gt=1)
3.796,1.464,1,6,0,5,1             # User responded LEFT (error) with 50-60% confidence
3.797,,1,1,,,,                    # Trial separator

Notes:
------
- rel_time is only populated for response events (relative to cue onset)
- classifier_out and confidence are only populated for response events
- gt (ground truth) is consistent for all events within a cue-response pair
- Event markers are sent via LSL for real-time EEG alignment